File: source/goverlaptreemodule.f

         subroutine init_overlap_tree(this, pos, radius, volume, gamma,
     &          ishydrogen)
            class(GOverlap_Tree), intent(inout) :: this
            real*8, dimension(:,:), intent(in) :: pos
            real*8, dimension(:), intent(in) :: radius, volume, gamma
            integer, dimension(:), intent(in) :: ishydrogen
            type(GOverlap), pointer :: overlap
            integer :: iat
            real*8 :: a, vol

            ! Reset tree
            call this%overlaps%clear()  ! Clear the overlaps vector

            ! Slot 0 contains the master tree information, children = all of the atoms
            allocate(overlap)
            overlap%level = 0
            overlap%volume = 0.0d0
            overlap%dv1 = [0.0d0, 0.0d0, 0.0d0]
            overlap%dvv1 = 0.0d0
            overlap%self_volume = 0.0d0
            overlap%sfp = 1.0d0
            overlap%gamma1i = 0.0d0
            overlap%parent_index = -1
            overlap%atom = -1
            overlap%children_startindex = 1
            overlap%children_count = this%natoms

            ! Add the root overlap to the vector.
            call this%overlaps%push_back(overlap) 

            ! List of atoms start at slot 1.
            do iat = 1, this%natoms
               allocate(overlap)
               overlap%level = 1
               a = kfc / (radius(iat) * radius(iat))
               vol = merge(0.0d0, volume(iat), ishydrogen(iat) > 0)
               overlap%g%v = vol
               overlap%g%a = a
               overlap%g%c = pos(:, iat)
               overlap%volume = vol
               overlap%dv1 = [0.0d0, 0.0d0, 0.0d0]
               overlap%dvv1 = 1.0d0
               overlap%self_volume = 0.0d0
               overlap%sfp = 1.0d0
               overlap%gamma1i = gamma(iat)
               overlap%parent_index = 0
               overlap%atom = iat
               overlap%children_startindex = -1
               overlap%children_count = -1
               ! Add the atom to the vector
               call this%overlaps%push_back(overlap)
            end do
         end subroutine init_overlap_tree

File: platforms/opencl/src/gaussvol.cpp
static int init_overlap_tree(GOverlap_Tree &tree,
			     int natoms, vector<RealVec> &pos,
			     vector<RealOpenMM> &radius, vector<RealOpenMM> &gamma,
			     vector<bool>ishydrogen){
  GOverlap overlap;
  
  // reset tree
  tree.overlaps.clear();

  /* slot 0 contains the master tree information, children = all of the atoms */
  overlap.level = 0;
  overlap.volume = 0;
  overlap.dv1 = RealVec(0,0,0);
  overlap.dvv1 = 0.;
  overlap.self_volume = 0;
  overlap.sfp = 1.;
  overlap.gamma1i = 0.;
  overlap.parent_index = -1;
  overlap.atom = -1;
  overlap.children_startindex = 1;
  overlap.children_count = natoms;

  tree.overlaps.push_back(overlap);

  /* list of atoms start at slot #1 */
  for(int iat=0; iat<natoms; iat++){
    RealOpenMM a = KFC/(radius[iat]*radius[iat]);
    RealOpenMM volume = ishydrogen[iat] ? 0.0 : 4.*PI*pow(radius[iat],3)/3.;
    overlap.level = 1;
    overlap.g.v = volume;
    overlap.g.a = a;
    overlap.g.c = pos[iat];
    overlap.volume = volume;
    overlap.dv1 = RealVec(0,0,0);
    overlap.dvv1 = 1.; //dVi/dVi
    overlap.self_volume = 0.;
    overlap.sfp = 1.;
    overlap.gamma1i = gamma[iat]/SA_DR;
    overlap.parent_index = 0;
    overlap.atom = iat; 
    overlap.children_startindex = -1;
    overlap.children_count = -1;
    tree.overlaps.push_back(overlap);
  }


#ifdef TEST_SORT
  {
    for(int i=0;i<=natoms;i++){
      cout << "OV1: " << tree.overlaps[i].volume << endl;
    }
    sort(tree.overlaps.begin(), tree.overlaps.end(), goverlap_compare);
    for(int i=0;i<=natoms;i++){
      cout << "OV2: " << tree.overlaps[i].volume << endl;
    }
  }
#endif


  return 1;
}
