File: source/gaussianvcamodule.f

      ! Overlap volume switching function + 1st derivative 
      function pol_switchfunc(gvol, volmina, volminb, sp) result(s)
        real*8, intent(in) :: gvol, volmina, volminb
        real*8, intent(out) :: sp
        real*8 :: swf, swfp, swd, swu, swu2, swu3, s

        swf = 0.0d0
        swfp = 1.0d0
        if (gvol > volminb) then
          swf = 1.0d0
          swfp = 0.0d0
        else if (gvol < volmina) then
          swf = 0.0d0
          swfp = 0.0d0
        end if

        swd = 1.0d0 / (volminb - volmina)
        swu = (gvol - volmina) * swd
        swu2 = swu * swu
        swu3 = swu * swu2
        s = swf + swfp * swu3 * (10.0d0 - 15.0d0 * swu + 6.0d0 * swu2)
        sp = swfp * swd * 30.0d0 * swu2 * (1.0d0 - 2.0d0 * swu + swu2)

        ! turn off switching function
        !sp = 0.0d0
        !s = 1.0d0
      end function pol_switchfunc

File: platforms/opencl/src/gaussvol.cpp
/* overlap volume switching function + 1st derivative */
static RealOpenMM pol_switchfunc(RealOpenMM gvol, RealOpenMM volmina, RealOpenMM volminb, RealOpenMM &sp){

  RealOpenMM swf = 0.0f;
  RealOpenMM swfp = 1.0f;
  RealOpenMM swd, swu, swu2, swu3, s;
  if(gvol > volminb) {
    swf = 1.0f;
    swfp = 0.0f;
  }else if(gvol < volmina){
    swf = 0.0f;
    swfp = 0.0f;
  }
  swd = 1.f/(volminb - volmina);
  swu = (gvol - volmina)*swd;
  swu2 = swu*swu;
  swu3 = swu*swu2;
  s = swf + swfp*swu3*(10.f-15.f*swu+6.f*swu2);
  sp = swfp*swd*30.f*swu2*(1.f - 2.f*swu + swu2);

  //turn off switching function
  //*sp = 0.0;
  //s = 1.0;
  return s;
}
